load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@mono_crates//:defs.bzl", "all_crate_deps")

rust_library(
    name = "engine_lib",
    crate_name = "boss_engine",
    srcs = [
        "src/acp.rs",
        "src/app.rs",
        "src/cli.rs",
        "src/config.rs",
        "src/coordinator.rs",
        "src/events_socket.rs",
        "src/lib.rs",
        "src/protocol.rs",
        "src/runner.rs",
        "src/transcript_tail.rs",
        "src/work.rs",
        "src/worker_setup.rs",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = [
        "//tools/boss/cli:__pkg__",
        "//tools/boss/client:__pkg__",
        "//tools/boss/engine:__pkg__",
    ],
    deps = [
        "//tools/boss/protocol",
    ] + all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

rust_binary(
    name = "engine",
    srcs = ["src/main.rs"],
    edition = "2024",
    deps = [
        ":engine_lib",
    ] + all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

rust_test(
    name = "work_crud_test",
    srcs = ["tests/work_crud.rs"],
    edition = "2024",
    deps = [
        ":engine_lib",
        "//tools/boss/client",
        "//tools/boss/protocol",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
)
