"""Platform definitions for cross-compilation targets.

musl builds use hermetic_cc_toolchain's libc constraint (@zig_sdk//libc:musl) so
that both the Rust toolchain (registered via tools/checkleft/musl/ext.bzl) and
the C toolchain (@zig_sdk//libc_aware/toolchain:linux_amd64_musl from
hermetic_cc_toolchain) share the same platform discriminator.  The
default_constraint_value = "unconstrained" on @zig_sdk//libc:variant means that
regular Linux platforms do NOT have the musl constraint, so libc_aware musl
toolchains are never accidentally selected for standard glibc targets.
"""

# x86_64 Linux with musl libc — produces a fully-static binary.
platform(
    name = "linux_x86_64_musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@zig_sdk//libc:musl",
    ],
    visibility = ["//tools/checkleft:__subpackages__"],
)

# aarch64 Linux with musl libc (for completeness; primary focus is x86_64).
platform(
    name = "linux_aarch64_musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "@zig_sdk//libc:musl",
    ],
    visibility = ["//tools/checkleft:__subpackages__"],
)
