// WIT contract for checkleft external checks using the WebAssembly Component Model.
//
// Package: checkleft:check@0.1.0
//
// This file defines the typed interface between the checkleft host and
// out-of-tree check components. The host uses `wasmtime::component::bindgen!`
// to generate Rust bindings; check components use `wit-bindgen` (via the
// `checkleft-check-sdk` guest crate) to implement the `check` world.
//
// Type correspondence (WIT → host Rust):
//   change-kind       → input::ChangeKind
//   changed-file      → input::ChangedFile
//   file-line-delta   → input::FileLineDelta
//   diff-hunk         → input::DiffHunk
//   file-diff         → input::FileDiff
//   change-set        → input::ChangeSet
//   check-input       → (input::ChangeSet, toml::Value config)
//   severity          → output::Severity
//   location          → output::Location
//   file-edit         → output::FileEdit
//   suggested-fix     → output::SuggestedFix
//   finding           → output::Finding
//   access-scope      → (no host equivalent yet; used for sandbox policy)
//   check-descriptor  → (no host equivalent yet; used for bundling/discovery)
//   check-error       → anyhow::Error

package checkleft:check@0.1.0;

/// Typed data model for check inputs, outputs, and self-description.
///
/// Mirrors checkleft's host-side `input.rs` and `output.rs` so that
/// lifting/lowering between the WIT layer and the host Rust types is
/// mechanical. See the file-level comment above for the full mapping.
interface types {
    /// How a file changed relative to the prior revision.
    /// Mirrors `input::ChangeKind`.
    enum change-kind {
        added,
        modified,
        deleted,
        renamed,
    }

    /// A single file that changed in the current changeset.
    /// Mirrors `input::ChangedFile`.
    record changed-file {
        path: string,
        kind: change-kind,
        /// Non-empty only when `kind = renamed`; the path before the rename.
        old-path: option<string>,
    }

    /// Line-count delta for one file in the changeset.
    /// Mirrors `input::FileLineDelta`.
    record file-line-delta {
        added-lines: u32,
        removed-lines: u32,
    }

    /// One contiguous hunk of a unified diff.
    /// Mirrors `input::DiffHunk`.
    record diff-hunk {
        old-start: u32,
        old-lines: u32,
        new-start: u32,
        new-lines: u32,
        added-lines: u32,
        removed-lines: u32,
    }

    /// Diff hunks for a single file.
    /// Mirrors `input::FileDiff`.
    record file-diff {
        path: string,
        hunks: list<diff-hunk>,
    }

    /// The base-revision content of a single file.
    ///
    /// Provided for files that were deleted or modified in the current changeset,
    /// when a base revision is available (e.g. a diff-based run against a VCS).
    /// Absent for added files (no prior revision) and when running in `--all`
    /// (whole-tree) mode where there is no meaningful base.
    ///
    /// Checks can use this to inspect what a file contained before the change —
    /// for example, to enforce contracts on deleted files or to detect when
    /// a guarded region's markers are removed while their content changes.
    record base-file {
        /// Repo-relative path, matching the corresponding `changed-file.path`.
        path: string,
        /// UTF-8 content of the file at the base revision.
        content: string,
    }

    /// The set of changes under review: modified files, diffs, and metadata.
    /// Mirrors `input::ChangeSet`.
    record change-set {
        changed-files: list<changed-file>,
        file-diffs: list<file-diff>,
        commit-description: option<string>,
        pr-description: option<string>,
        change-id: option<string>,
        repository: option<string>,
        /// Base-revision content for deleted and modified files.
        ///
        /// Empty when no base revision is available (e.g. `--all` mode, unit
        /// tests that do not configure a VCS base). Checks that need old content
        /// should handle the absent case gracefully.
        base-files: list<base-file>,
    }

    /// All input a check receives for one invocation.
    ///
    /// Per-check configuration is passed as a JSON string. The guest SDK
    /// deserializes it into the author's own `#[derive(Deserialize)]` config
    /// struct via serde. This avoids modeling arbitrary config as WIT records.
    ///
    /// Mirrors the combination of `input::ChangeSet` + `toml::Value` config
    /// that `ExternalCheckExecutor::execute` accepts on the host side.
    record check-input {
        changeset: change-set,
        /// Serialised TOML config for this check, re-encoded as JSON for
        /// cross-language portability.
        ///
        /// A check operates purely in repo-root-relative coordinates: changeset
        /// paths and finding locations are repo-relative, and any
        /// directory-relative config (e.g. `exclude_files` globs authored
        /// relative to the CHECKS file) is resolved to repo-relative coordinates
        /// by the host before it reaches the guest. The CHECKS file's directory
        /// is deliberately never exposed to the sandboxed guest.
        config-json: string,
    }

    /// Diagnostic severity, matching checkleft's display conventions.
    /// Mirrors `output::Severity`.
    enum severity {
        error,
        warning,
        info,
    }

    /// Source location attached to a finding.
    /// Mirrors `output::Location`.
    record location {
        path: string,
        line: option<u32>,
        column: option<u32>,
    }

    /// A single text substitution within a file.
    /// Mirrors `output::FileEdit`.
    record file-edit {
        path: string,
        old-text: string,
        new-text: string,
    }

    /// An optional automated fix for a finding.
    /// Mirrors `output::SuggestedFix`.
    record suggested-fix {
        description: string,
        edits: list<file-edit>,
    }

    /// One diagnostic produced by a check.
    /// Mirrors `output::Finding`.
    record finding {
        severity: severity,
        message: string,
        location: option<location>,
        remediations: list<string>,
        suggested-fix: option<suggested-fix>,
    }

    /// Declares how much of the repository a check needs to read.
    ///
    /// File access is enforced structurally by the host: for each invocation
    /// the host builds a sandbox directory containing exactly the allowlisted
    /// files (per the declared scope) and mounts it as the WASI filesystem
    /// root. Guests read files with ordinary `std::fs` — no
    /// checkleft-specific host import is needed.
    ///
    /// Absent from `check-descriptor.access-scope` means `modified-only`.
    variant access-scope {
        /// Only the files modified in the current changeset (the default).
        modified-only,
        /// Every file in the repository tree. Explicit opt-in; the host may
        /// apply additional scrutiny to checks that declare this.
        whole-repo,
        /// The union of all changeset files plus the files matched by the
        /// given repo-root-relative globs. The host intersects the expanded
        /// set with a ceiling before populating the sandbox.
        globs(list<string>),
        /// The check declares its exact required files per-changeset at
        /// runtime. The host calls `declare-required-files` before building
        /// the sandbox. The sandbox contains the changeset files plus the
        /// paths returned by that call (paths that do not exist are skipped).
        /// No globs — every path must be a concrete repo-relative file path.
        declared-files,
    }

    /// Self-description returned by `list-checks`.
    ///
    /// One component may export multiple checks. The host calls `list-checks`
    /// once after instantiation to enumerate them, then dispatches by name
    /// via `run-check`. The `access-scope` field drives the sandbox policy
    /// for that check's invocations.
    record check-descriptor {
        name: string,
        description: string,
        default-severity: severity,
        /// Declared file-access scope. Absent (`none`) means `modified-only`.
        access-scope: option<access-scope>,
    }

    /// Error variants returned by `run-check`.
    variant check-error {
        /// No check with the given name is exported by this component.
        unknown-check(string),
        /// The check ran but encountered a fatal error.
        failed(string),
    }

    /// Error variants returned by `fix-check`.
    ///
    /// `not-fixable` is the ordinary outcome for a check that declares no fix
    /// entry point — the host treats it as a no-op for `fix`, never a failure.
    /// `failed` means a declared fixer ran and errored; the host aborts that
    /// fix and leaves the working tree untouched.
    variant fix-error {
        /// No check with the given name is exported by this component.
        unknown-check(string),
        /// The fixer ran but encountered a fatal error. The host discards any
        /// staged work and leaves the real tree untouched.
        failed(string),
        /// The named check exists but declares no fix. A no-op for `fix`, not an
        /// error: the host reports the check's files as "no fix available".
        not-fixable,
    }

    /// An exclusion entry declared by a check for stale-exclusion auditing.
    ///
    /// Returned by `declared-exclusions`. The host re-evaluates the exclusion
    /// via `evaluate-exclusion` when at least one path in `depends-on` appears
    /// in the changeset.
    record declared-exclusion {
        /// The exclusion entry exactly as written in the CHECKS file.
        entry: string,
        /// Config-file-relative paths this exclusion depends on.
        /// Empty list means the exclusion is never audited (fail-safe).
        depends-on: list<string>,
    }

    /// The verdict for a single exclusion re-evaluated as if it were not present.
    ///
    /// Checks must fail safe: when staleness cannot be proven, return `unknown`
    /// rather than `stale`. A false stale finding trains authors to ignore the
    /// check; a missed one merely leaves a dead entry for next time.
    variant exclusion-status {
        /// The exclusion is still required: the target still violates the rule.
        load-bearing,
        /// The exclusion is no longer required. Carries a short human reason.
        stale(string),
        /// Staleness could not be determined. Fail-safe default.
        unknown,
    }
}

/// The world that a checkleft check component must implement.
///
/// File access is provided through the WASI filesystem interface (wasm32-wasip2).
/// The host preopens a capability-scoped sandbox directory as the WASI root;
/// guests read files with `std::fs` and see only the files the host allows.
/// No checkleft-specific file import exists in this world.
world check {
    use types.{change-set, check-input, finding, file-edit, check-descriptor, check-error, fix-error, declared-exclusion, exclusion-status};

    /// Return a descriptor for every check exported by this component.
    /// Called once by the host after instantiation.
    export list-checks: func() -> list<check-descriptor>;

    /// Run the named check and return its findings, or an error.
    export run-check: func(
        name: string,
        input: check-input,
    ) -> result<list<finding>, check-error>;

    /// Compute the fixes for the named check and return the edits to apply.
    ///
    /// This is the write-side companion to `run-check`, used by `checkleft fix`.
    /// The W1 model is host-applied edits: the guest reads its (read-only)
    /// sandbox and returns `file-edit` records describing the changes it wants;
    /// it never writes the filesystem itself. The host validates that every
    /// returned `file-edit.path` is in the fixable set, applies the edits to a
    /// staged copy of those files, and atomically copies back only the files that
    /// actually changed — so "touch nothing outside the fixable set" is enforced
    /// host-side, not trusted to the guest.
    ///
    /// Returns `not-fixable` when the named check declares no fix (the common
    /// case), `unknown-check` when no such check is exported, or `failed` when a
    /// declared fixer errored.
    export fix-check: func(
        name: string,
        input: check-input,
    ) -> result<list<file-edit>, fix-error>;

    /// Declare the exact set of additional files required by the named check
    /// for the given changeset invocation.
    ///
    /// Only called when the check descriptor returns `access-scope = declared-files`.
    /// The host builds a temporary sandbox containing only the changeset files,
    /// calls this export, then constructs the real sandbox from the changeset
    /// files plus the returned paths. Paths that do not exist in the source tree
    /// are silently skipped. Paths must be concrete repo-relative file paths
    /// (no globs, no directory names).
    ///
    /// Returns an empty list when no additional files beyond the changeset are
    /// needed.
    export declare-required-files: func(
        name: string,
        changeset: change-set,
        config-json: string,
    ) -> list<string>;

    /// Return all exclusion entries declared by the named check that are eligible
    /// for stale-exclusion auditing. The host calls this once per check instance
    /// when a file in `depends-on` appears in the changeset.
    ///
    /// Returns an empty list when the check does not participate in exclusion auditing.
    export declared-exclusions: func(name: string, config-json: string) -> list<declared-exclusion>;

    /// Re-evaluate a single exclusion as if it were not present and report whether
    /// it is still needed. The host passes the current content of the file the
    /// exclusion depends on, or `none` if the file was deleted.
    ///
    /// Returns `unknown` when staleness cannot be determined (fail-safe).
    export evaluate-exclusion: func(
        name: string,
        config-json: string,
        exclusion: declared-exclusion,
        file-content: option<string>,
    ) -> exclusion-status;
}
