<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required: GhosttyKit loads dylibs signed with the developer cert,
         not Apple's. Without this, the hardened runtime refuses them. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Tentative: Metal shader compilation in GhosttyKit may require JIT.
         Enable only if notarytool rejects the bundle without it (Q-Risk-1).
         See design doc §Q2 for the validation plan. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
