load("@build_bazel_rules_apple//apple:macos.bzl", "macos_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# Experiment: layered Textual / Boss markdown render-time measurement rig.
#
# Builds on the bisection started in `tools/boss/experiments/textual-perf/`
# (PR #686) by re-introducing Boss's wrapper layers one at a time on top
# of a Textual-only baseline, so we can identify which wrapper crosses
# the boundary from milliseconds into seconds.
#
# Prefer `swift run textualperflayered` from this directory — that picks
# the sample file up via the path resolution in `Sample.swift` without
# needing a bundled resource. The `bazel run` target builds the .app
# but you must set `BOSS_SAMPLE_MD` to an absolute path when running it,
# because the cwd is whatever Bazel sets and the relative fallback won't
# find the doc.

package(default_visibility = ["//visibility:private"])

swift_library(
    name = "textualperflayered_lib",
    module_name = "TextualPerfLayered",
    srcs = glob(["Sources/TextualPerfLayered/**/*.swift"]),
    copts = [
        "-swift-version",
        "6",
        "-strict-concurrency=complete",
    ],
    deps = [
        "@swiftpkg_textual//:Textual",
    ],
)

macos_application(
    name = "textualperflayered",
    bundle_id = "dev.spinyfin.textual-perf-layered",
    infoplists = ["Info.plist"],
    minimum_os_version = "15.0",
    deps = [":textualperflayered_lib"],
)
