load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# The rust/giant-structs-create check logic as an ordinary rlib. Linked into
# the single multiplexed preinstalled component via //tools/checkleft/preinstalled-bundle.
rust_library(
    name = "rust_giant_structs_create",
    srcs = ["src/lib.rs"],
    crate_name = "checkleft_rust_giant_structs_create",
    edition = "2024",
    proc_macro_deps = [
        "//tools/checkleft/sdk-macro:checkleft_check_sdk_macro",
    ] + all_crate_deps(proc_macro = True),
    visibility = ["//tools/checkleft/preinstalled-bundle:__pkg__"],
    deps = [
        "//tools/checkleft/checks/rust/giant-structs-common:rust_giant_structs_common",
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__globset-0.4.18//:globset",
        "@@rules_rust++crate+mono_crates__serde_json-1.0.150//:serde_json",
        "@@rules_rust++crate+mono_crates__syn-2.0.118//:syn",
    ] + all_crate_deps(normal = True),
)

rust_test(
    name = "rust_giant_structs_create_test",
    size = "small",
    crate = ":rust_giant_structs_create",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//tools/checkleft/checks/rust/giant-structs-common:rust_giant_structs_common",
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__tempfile-3.27.0//:tempfile",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
