load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# The file/size check logic as an ordinary rlib. It is linked (together with the
# other preinstalled checks) into the single multiplexed Component Model
# component built by //tools/checkleft/preinstalled-bundle. This crate no longer
# builds its own component: a separate component per check duplicated the entire
# wasm runtime baseline (std/alloc/SDK/wit-bindgen/serde) once per check.
rust_library(
    name = "file_size_check",
    srcs = ["src/lib.rs"],
    crate_name = "checkleft_file_size",
    edition = "2024",
    proc_macro_deps = [
        "//tools/checkleft/sdk-macro:checkleft_check_sdk_macro",
    ] + all_crate_deps(proc_macro = True),
    visibility = ["//tools/checkleft/preinstalled-bundle:__pkg__"],
    deps = [
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__globset-0.4.18//:globset",
    ] + all_crate_deps(normal = True),
)

# Unit tests for the check logic compiled natively.
rust_test(
    name = "file_size_check_test",
    size = "small",
    crate = ":file_size_check",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__globset-0.4.18//:globset",
        "@@rules_rust++crate+mono_crates__tempfile-3.27.0//:tempfile",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
