load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

# The rust/giant-structs check logic as an ordinary rlib. It is linked (together
# with the other preinstalled checks) into the single multiplexed Component Model
# component built by //tools/checkleft/preinstalled-bundle. Building as an rlib
# lets the shared wasm runtime baseline (std/alloc/SDK/wit-bindgen/serde) and
# heavy deps like `syn` be deduped across all checks inside one component.
rust_library(
    name = "rust_giant_structs_use_builder",
    srcs = ["src/lib.rs"],
    crate_name = "checkleft_rust_giant_structs_use_builder",
    edition = "2024",
    proc_macro_deps = [
        # The #[check] macro is provided by sdk-macro; it's re-exported from
        # checkleft-check-sdk but Bazel requires the proc-macro target to be
        # listed explicitly in the user's crate too.
        "//tools/checkleft/sdk-macro:checkleft_check_sdk_macro",
    ] + all_crate_deps(proc_macro = True),
    visibility = ["//tools/checkleft/preinstalled-bundle:__pkg__"],
    deps = [
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__serde_json-1.0.150//:serde_json",
        "@@rules_rust++crate+mono_crates__syn-2.0.118//:syn",
    ] + all_crate_deps(normal = True),
)

# Native unit tests for the check logic (no wasm host). These carry the bulk of
# the giant-structs behavioral matrix; the wasm layer (checkleft_lib_test) keeps
# only a thin round-trip set. Running the full matrix natively avoids the slower
# host→wasm executor path.
rust_test(
    name = "rust_giant_structs_use_builder_test",
    size = "small",
    crate = ":rust_giant_structs_use_builder",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__serde_json-1.0.150//:serde_json",
        "@@rules_rust++crate+mono_crates__syn-2.0.118//:syn",
        "@@rules_rust++crate+mono_crates__tempfile-3.27.0//:tempfile",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
