load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

# The rust/giant-structs check logic as an ordinary rlib. It is linked (together
# with the other preinstalled checks) into the single multiplexed Component Model
# component built by //tools/checkleft/preinstalled-bundle. This crate no longer
# builds its own component: a separate component per check duplicated the entire
# wasm runtime baseline (std/alloc/SDK/wit-bindgen/serde) plus heavy deps like
# `syn` once per check.
rust_library(
    name = "rust_giant_structs_use_builder",
    srcs = ["src/lib.rs"],
    crate_name = "checkleft_rust_giant_structs_use_builder",
    edition = "2024",
    proc_macro_deps = [
        # The #[check] macro is provided by sdk-macro; it's re-exported from
        # checkleft-check-sdk but Bazel requires the proc-macro target to be
        # listed explicitly in the user's crate too.
        "//tools/checkleft/sdk-macro:checkleft_check_sdk_macro",
    ] + all_crate_deps(proc_macro = True),
    visibility = ["//tools/checkleft/preinstalled-bundle:__pkg__"],
    deps = [
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__serde_json-1.0.150//:serde_json",
        "@@rules_rust++crate+mono_crates__syn-2.0.117//:syn",
    ] + all_crate_deps(normal = True),
)
